
DATABASE=mongodb+srv://kamalhara:kamal123hara123@natours-cluster.23vwvjr.mongodb.net/?appName=natours-cluster
DATABASE_PASSWORD=kamal123hara123

JWT_SECRET=my-ultra-small-and-ultra-cute-gigi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=19b8f0fdd4391f
EMAIL_PASSWORD=7a9da5e3c287ec
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io